[gd_scene load_steps=12 format=3 uid="uid://glr6s5xa8vim"]

[ext_resource type="Texture2D" uid="uid://jrumoe5ieo40" path="res://assets/world/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://c7rwssxcxjshr" path="res://scripts/world.gd" id="1_rwgxs"]

[sub_resource type="BoxMesh" id="BoxMesh_e5uuo"]
size = Vector3(50, 1, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e5uuo"]
points = PackedVector3Array(-25, -0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, -0.5, 25, -25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, 25)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rwgxs"]
panorama = ExtResource("1_nnsk1")
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_tyhie"]
sky_material = SubResource("PanoramaSkyMaterial_rwgxs")
radiance_size = 2

[sub_resource type="Environment" id="Environment_f8w8m"]
background_mode = 2
background_intensity = 100000.0
sky = SubResource("Sky_tyhie")
tonemap_mode = 3
tonemap_white = 8.0
ssao_enabled = true
ssao_detail = 2.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.9
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_gi_inject = 1.14
volumetric_fog_anisotropy = 0.7
volumetric_fog_sky_affect = 0.295
adjustment_saturation = 1.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qo5hu"]
exposure_multiplier = 3.069
auto_exposure_scale = 0.22
auto_exposure_speed = 0.8
dof_blur_far_distance = 1.44
dof_blur_near_distance = 0.01
auto_exposure_min_sensitivity = 8.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwgxs"]
bg_color = Color(0, 0, 0, 0.290196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0juu"]
bg_color = Color(0.24, 0.632667, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wyf3"]
bg_color = Color(1, 0.24, 0.24, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_rwgxs")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_e5uuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_e5uuo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="StaticBody3D"]
environment = SubResource("Environment_f8w8m")
camera_attributes = SubResource("CameraAttributesPractical_qo5hu")

[node name="Sun3" type="DirectionalLight3D" parent="StaticBody3D/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.605197, 0.796076, 0, -0.796076, 0.605197, -4.86868, 8.33126, 2.18251)
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="StaticBody3D/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8991, 25.834, -30.0061)
size = Vector3(10000, 10000, 1000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_rwgxs")
theme_override_styles/fill = SubResource("StyleBoxFlat_k0juu")
value = 50.0
fill_mode = 1

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1144.0
offset_top = 8.0
offset_right = -896.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_rwgxs")
theme_override_styles/fill = SubResource("StyleBoxFlat_4wyf3")
value = 50.0

[node name="PauseMenu" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PauseMenu"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pause Menu"
horizontal_alignment = 1

[node name="Disconnect" type="Button" parent="CanvasLayer/Control/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Disconnect"

[node name="ExitToDesktop" type="Button" parent="CanvasLayer/Control/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit To Desktop"

[connection signal="pressed" from="CanvasLayer/Control/PauseMenu/VBoxContainer/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PauseMenu/VBoxContainer/ExitToDesktop" to="." method="_on_exit_to_desktop_pressed"]
