[gd_scene load_steps=20 format=3 uid="uid://glr6s5xa8vim"]

[ext_resource type="Texture2D" uid="uid://jrumoe5ieo40" path="res://assets/world/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://c7rwssxcxjshr" path="res://scripts/world.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://inw6nhr5dhto" path="res://scenes/items/stone.tscn" id="3_4wyf3"]
[ext_resource type="Texture2D" uid="uid://ciio7y3l3eyl1" path="res://assets/placeholders/placeholder_64.png" id="3_qfnet"]
[ext_resource type="PackedScene" uid="uid://dh256q8bjdnkl" path="res://scenes/items/wood_pickaxe.tscn" id="4_i7141"]
[ext_resource type="PackedScene" uid="uid://gep3rmqomnfw" path="res://scenes/items/wood_axe.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://dkshbuml6fjiu" path="res://scenes/world/harvestables/tree.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://bkvbke6rqyilk" path="res://scenes/world/harvestables/rock.tscn" id="8_4mrxx"]

[sub_resource type="BoxMesh" id="BoxMesh_e5uuo"]
size = Vector3(50, 1, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e5uuo"]
points = PackedVector3Array(-25, -0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, -0.5, 25, -25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, 25)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rwgxs"]
panorama = ExtResource("1_nnsk1")
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_tyhie"]
sky_material = SubResource("PanoramaSkyMaterial_rwgxs")
radiance_size = 2

[sub_resource type="Environment" id="Environment_f8w8m"]
background_mode = 2
background_intensity = 100000.0
sky = SubResource("Sky_tyhie")
tonemap_mode = 3
tonemap_white = 8.0
ssao_enabled = true
ssao_detail = 2.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.9
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_gi_inject = 1.14
volumetric_fog_anisotropy = 0.7
volumetric_fog_sky_affect = 0.295
adjustment_saturation = 1.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qo5hu"]
exposure_multiplier = 3.069
auto_exposure_scale = 0.22
auto_exposure_speed = 0.8
dof_blur_far_distance = 1.44
dof_blur_near_distance = 0.01
auto_exposure_min_sensitivity = 8.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwgxs"]
bg_color = Color(0, 0, 0, 0.290196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0juu"]
bg_color = Color(0.24, 0.632667, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wyf3"]
bg_color = Color(1, 0.24, 0.24, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfnet"]
bg_color = Color(1, 0.29, 0.29, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7141"]
bg_color = Color(0.390333, 1, 0.38, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_rwgxs")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_e5uuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_e5uuo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="StaticBody3D"]
environment = SubResource("Environment_f8w8m")
camera_attributes = SubResource("CameraAttributesPractical_qo5hu")

[node name="Sun3" type="DirectionalLight3D" parent="StaticBody3D/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.605197, 0.796076, 0, -0.796076, 0.605197, -4.86868, 8.33126, 2.18251)
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="StaticBody3D/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8991, 25.834, -30.0061)
size = Vector3(10000, 10000, 1000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_rwgxs")
theme_override_styles/fill = SubResource("StyleBoxFlat_k0juu")
value = 50.0
fill_mode = 1

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_rwgxs")
theme_override_styles/fill = SubResource("StyleBoxFlat_4wyf3")
value = 50.0

[node name="Hotbar" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -72.0
offset_right = 320.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="1" type="ColorRect" parent="CanvasLayer/Control/Hotbar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Hotbar/1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qfnet")

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/Hotbar/1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="Durability" type="ProgressBar" parent="CanvasLayer/Control/Hotbar/1"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 71.0
theme_override_styles/background = SubResource("StyleBoxFlat_qfnet")
theme_override_styles/fill = SubResource("StyleBoxFlat_i7141")
fill_mode = 3
show_percentage = false

[node name="2" type="ColorRect" parent="CanvasLayer/Control/Hotbar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Hotbar/2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/Hotbar/2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="Durability" type="ProgressBar" parent="CanvasLayer/Control/Hotbar/2"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 71.0
theme_override_styles/background = SubResource("StyleBoxFlat_qfnet")
theme_override_styles/fill = SubResource("StyleBoxFlat_i7141")
fill_mode = 3
show_percentage = false

[node name="3" type="ColorRect" parent="CanvasLayer/Control/Hotbar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Hotbar/3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/Hotbar/3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="Durability" type="ProgressBar" parent="CanvasLayer/Control/Hotbar/3"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 71.0
theme_override_styles/background = SubResource("StyleBoxFlat_qfnet")
theme_override_styles/fill = SubResource("StyleBoxFlat_i7141")
fill_mode = 3
show_percentage = false

[node name="4" type="ColorRect" parent="CanvasLayer/Control/Hotbar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Hotbar/4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/Hotbar/4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="Durability" type="ProgressBar" parent="CanvasLayer/Control/Hotbar/4"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 71.0
theme_override_styles/background = SubResource("StyleBoxFlat_qfnet")
theme_override_styles/fill = SubResource("StyleBoxFlat_i7141")
fill_mode = 3
show_percentage = false

[node name="5" type="ColorRect" parent="CanvasLayer/Control/Hotbar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Hotbar/5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/Hotbar/5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="Durability" type="ProgressBar" parent="CanvasLayer/Control/Hotbar/5"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 71.0
theme_override_styles/background = SubResource("StyleBoxFlat_qfnet")
theme_override_styles/fill = SubResource("StyleBoxFlat_i7141")
fill_mode = 3
show_percentage = false

[node name="PauseMenu" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PauseMenu"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pause Menu"
horizontal_alignment = 1

[node name="Disconnect" type="Button" parent="CanvasLayer/Control/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Disconnect"

[node name="ExitToDesktop" type="Button" parent="CanvasLayer/Control/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit To Desktop"

[node name="InventoryBG" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.121569)

[node name="Inventory" type="ColorRect" parent="CanvasLayer/Control/InventoryBG"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -212.0
offset_right = -40.0
offset_bottom = 212.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 0.443137)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/InventoryBG/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -188.0
offset_right = 226.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="1" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="2" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="3" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="4" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="5" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="6" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/6"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/6"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="7" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/7"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/7"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="8" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/8"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/8"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="9" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/9"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/9"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="10" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/10"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/10"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="11" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/11"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/11"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="12" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/12"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/12"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="13" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
process_mode = 4
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/13"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/13"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="14" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/14"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/14"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="15" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/15"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/15"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="16" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/16"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/16"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="17" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/17"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/17"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="18" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/18"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/18"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="19" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/19"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/19"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="20" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/20"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/20"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="21" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/21"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/21"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="22" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/22"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/22"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="23" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/23"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/23"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="24" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/24"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/24"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="25" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/25"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/25"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="26" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/26"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/26"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="27" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/27"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/27"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="28" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/28"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/28"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="29" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/29"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/29"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="30" type="ColorRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/30"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemCount" type="Label" parent="CanvasLayer/Control/InventoryBG/Inventory/GridContainer/30"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 2

[node name="Loading" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -44.0
offset_right = 149.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Loading..."

[node name="Items" type="Node" parent="."]

[node name="Stone" parent="Items" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26845, 3.26324, 0.813621)

[node name="Stone2" parent="Items" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26845, 3.26324, -0.150696)

[node name="Stone3" parent="Items" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26845, 2.38655, -0.353889)

[node name="Stone4" parent="Items" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26845, 2.38655, 1.07694)

[node name="Stone5" parent="Items" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45289, 1.84042, 0.845974)

[node name="Stone6" parent="Items" instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04466, 1.84042, -0.146701)

[node name="WoodAxe" parent="Items" instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39157, 1.06837, -1.15226)

[node name="WoodPickaxe" parent="Items" instance=ExtResource("4_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32611, 0.9, 0.201487)

[node name="World" type="Node" parent="."]

[node name="Tree" parent="World" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.992844, 0.7, 9.53041)

[node name="Tree2" parent="World" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.992844, 0.7, 11.0539)

[node name="Tree3" parent="World" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10787, 0.7, 11.0539)

[node name="Tree4" parent="World" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10787, 0.7, 9.58883)

[node name="Rock" parent="World" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36683, 1, 8.79826)

[node name="Rock2" parent="World" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36683, 1, 10.2528)

[node name="Rock3" parent="World" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89578, 1, 10.2528)

[node name="Rock4" parent="World" instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89578, 1, 8.72699)

[connection signal="pressed" from="CanvasLayer/Control/PauseMenu/VBoxContainer/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PauseMenu/VBoxContainer/ExitToDesktop" to="." method="_on_exit_to_desktop_pressed"]
