[gd_scene load_steps=4 format=3 uid="uid://dg5kii47n3kt0"]

[ext_resource type="Script" uid="uid://d2ubfv8nj7jrx" path="res://server/mock_player.gd" id="1_k31lb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k31lb"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:stamina")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_06gfb"]

[node name="Player" type="Node3D"]
script = ExtResource("1_k31lb")

[node name="ServerOnlySync" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.033
delta_interval = 0.033
replication_config = SubResource("SceneReplicationConfig_k31lb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_06gfb")
