[gd_scene load_steps=8 format=3 uid="uid://cwqylnjol6jt0"]

[ext_resource type="Script" uid="uid://eksna10s7kwx" path="res://server/server.gd" id="1_avf6q"]
[ext_resource type="PackedScene" uid="uid://inw6nhr5dhto" path="res://scenes/items/stone.tscn" id="2_8jcgd"]
[ext_resource type="PackedScene" uid="uid://gep3rmqomnfw" path="res://scenes/items/wood_axe.tscn" id="3_tk6kl"]
[ext_resource type="PackedScene" uid="uid://dh256q8bjdnkl" path="res://scenes/items/wood_pickaxe.tscn" id="4_tydnw"]
[ext_resource type="PackedScene" uid="uid://dx6sw83w48niy" path="res://scenes/items/wood_sword.tscn" id="5_255f4"]
[ext_resource type="PackedScene" uid="uid://dkshbuml6fjiu" path="res://scenes/world/harvestables/tree.tscn" id="5_tydnw"]
[ext_resource type="PackedScene" uid="uid://bkvbke6rqyilk" path="res://scenes/world/harvestables/rock.tscn" id="6_255f4"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avf6q")

[node name="SendServerInfo" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Server Status View"

[node name="Notice" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 72.0
offset_right = 209.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Run with --headless to hide"
horizontal_alignment = 1

[node name="Info" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 209.0
offset_bottom = 640.0

[node name="MaxPlayers" type="Label" parent="Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Max Players: 123"

[node name="Players" type="Label" parent="Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Players: 0"

[node name="Port" type="Label" parent="Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Port: 12345"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 936.0
offset_top = 400.0
offset_right = 1141.0
offset_bottom = 445.0
theme_override_font_sizes/font_size = 32
text = "Latest Events"

[node name="Events" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 456.0
offset_right = 1136.0
offset_bottom = 640.0
alignment = 2

[node name="Items" type="Node" parent="."]

[node name="Stone" parent="Items" instance=ExtResource("2_8jcgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.732, 5.26324, 40.8136)
freeze = true

[node name="Stone2" parent="Items" instance=ExtResource("2_8jcgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.732, 5.26324, 39.8493)
freeze = true

[node name="Stone3" parent="Items" instance=ExtResource("2_8jcgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.732, 4.38655, 39.6461)
freeze = true

[node name="Stone4" parent="Items" instance=ExtResource("2_8jcgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.732, 4.38655, 41.0769)
freeze = true

[node name="Stone5" parent="Items" instance=ExtResource("2_8jcgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.547, 3.84042, 40.846)
freeze = true

[node name="Stone6" parent="Items" instance=ExtResource("2_8jcgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.955, 3.84042, 39.8533)
freeze = true

[node name="WoodAxe" parent="Items" instance=ExtResource("3_tk6kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.608, 4.06837, 38.8477)
freeze = true

[node name="WoodPickaxe" parent="Items" instance=ExtResource("4_tydnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.674, 3.9, 40.2015)
freeze = true

[node name="WoodSword" parent="Items" instance=ExtResource("5_255f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.674, 4.9, 42.201)
freeze = true

[node name="World" type="Node" parent="."]

[node name="Tree" parent="World" instance=ExtResource("5_tydnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -231.993, 2.7, 41.5304)

[node name="Tree2" parent="World" instance=ExtResource("5_tydnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -231.993, 2.7, 43.0539)

[node name="Tree3" parent="World" instance=ExtResource("5_tydnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -233.108, 2.7, 43.0539)

[node name="Tree4" parent="World" instance=ExtResource("5_tydnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -233.108, 2.7, 41.5888)

[node name="Rock" parent="World" instance=ExtResource("6_255f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.633, 3, 40.7983)

[node name="Rock2" parent="World" instance=ExtResource("6_255f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.633, 3, 42.2528)

[node name="Rock3" parent="World" instance=ExtResource("6_255f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -226.104, 3, 42.2528)

[node name="Rock4" parent="World" instance=ExtResource("6_255f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -226.104, 3, 40.727)

[connection signal="timeout" from="SendServerInfo" to="." method="send_server_info"]
