[gd_scene load_steps=4 format=3 uid="uid://dn7m8xjghemwi"]

[ext_resource type="Script" uid="uid://cn3us5gp7l8ab" path="res://menus/loading/loading.gd" id="1_0b650"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b650"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8u13h"]
bg_color = Color(0, 0.61666656, 1, 1)

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0b650")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
theme_override_styles/background = SubResource("StyleBoxFlat_0b650")
theme_override_styles/fill = SubResource("StyleBoxFlat_8u13h")
max_value = 1.0

[node name="ErrorScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -284.0
offset_right = 256.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ErrorScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ErrorScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Loading failed"
horizontal_alignment = 1

[node name="Message" type="Label" parent="ErrorScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ErrorScreen/VBoxContainer"]
layout_mode = 2

[node name="ReconnectButton" type="Button" parent="ErrorScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Retry connection"

[node name="ReturnButton" type="Button" parent="ErrorScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Return to menu"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bh6cj0k27xore")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="."]
process_mode = 4

[connection signal="pressed" from="ErrorScreen/VBoxContainer/HBoxContainer/ReconnectButton" to="." method="_on_reconnect_button_pressed"]
[connection signal="pressed" from="ErrorScreen/VBoxContainer/HBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
