[gd_scene load_steps=2 format=3 uid="uid://x7fx2vekid12"]

[ext_resource type="Script" uid="uid://wgefwwfqjw11" path="res://scripts/menus/credits.gd" id="1_cu0al"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cu0al")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
autowrap_mode = 3

[node name="HomeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 8.0
offset_right = -17.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Home"

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
