[gd_scene load_steps=2 format=3 uid="uid://d24i8n8sg6g47"]

[ext_resource type="Script" uid="uid://cxftxgmofjmhg" path="res://scripts/menus/servers.gd" id="1_o8mf1"]

[node name="Servers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8mf1")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="RefreshButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Refresh"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 72.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Template" type="HBoxContainer" parent="ScrollContainer/ServerList"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/ServerList/Template"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Join "

[node name="Name" type="Label" parent="ScrollContainer/ServerList/Template"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Server Name - Very Cool Seeeeeeeeeeeeee"
text_overrun_behavior = 3

[node name="Players" type="Label" parent="ScrollContainer/ServerList/Template"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "4/100 players"
horizontal_alignment = 1

[node name="Secure" type="Label" parent="ScrollContainer/ServerList/Template"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Unsecure Server"
horizontal_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_request_completed"]
