[gd_scene load_steps=4 format=3 uid="uid://ckkqvmx41cg4t"]

[ext_resource type="Script" uid="uid://c8dgwj1xoxyvd" path="res://scripts/menus/splash.gd" id="1_2xb4f"]

[sub_resource type="Animation" id="Animation_2xb4f"]
resource_name = "splash"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22lt3"]
_data = {
&"splash": SubResource("Animation_2xb4f")
}

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2xb4f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_22lt3")
}
autoplay = "splash"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "PolyWorld"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "NOTICE! Closed alpha, all content is subject to change"
horizontal_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
